# -*- mode: snippet -*-
# name: asm-assembly
# key: <asm
# --
<assembly
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>${1:package}</id>
    <formats>
        <format>${2:tar.gz}</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
        $0
        </fileSet>
    </fileSets>
    <files>
    </files>
</assembly>
